<!DOCTYPE html>
<html>

<head>


    <title>
      KMM Blogs
    </title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="index.css">

    <style>
        .blog-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

/* Left Section */
.blog-header .left h2 {
    margin: 0;
    font-size: 28px;
    color: #004461;
    margin-left:70px;
}

/* Right Section (Dropdown) */
.right {
    position: relative;
}
.dropdown2 {
    position: relative;
    display: inline-block;
}
   

/* Dropdown Button */
.dropdown-btn2 {
    background-color: #004461;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-right: 130px;
}

/* Hover Effect on Button */
.dropdown-btn2:hover {
    background-color: #45a049;
}

/* Dropdown Content (hidden by default) */
.dropdown-content2 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
    margin-top: 10px;
   
}

/* Dropdown Items */
.dropdown-content2 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 5px;
    transition: background-color 0.3s;
}

/* Hover Effect on Items */
.dropdown-content2 a:hover {
    background-color: #ddd;
}

/* Show the dropdown content when the button is hovered */
.dropdown2:hover .dropdown-content2 {
    display: block;
}
.margin-lr{
    margin-top:50px; 
    margin-bottom:50px;

}

/* Responsive Design */
@media (max-width: 768px) {
    .blog-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .dropdown2 {
        display: flex;
        justify-content: flex-end; /* Align to the right */
    }
    
    .dropdown-btn2 {
        margin-right: 0; /* Remove margin-right if it's present */
        font-size: 12px;;
        padding: 8px 12px;
        margin-top: 10px;
       margin-left:75px;

    }
    .dropdown-content2 {
        margin-top:45px;
        padding: 8px 10px;
   
       }
       .margin-lr{
    margin-top:40px; 
    margin-bottom:40px;

}
   
    .blog-header .left h2 {
   
       font-size: 14px !important;
        margin-left:0px;
   }
}
h2 {
    font-family: 'Montserrat', sans-serif; /* Stylish font */
    font-size: 30px !important;
    font-weight: bold;
    color: #333;
    text-align: center; /* Center the text */
    text-transform: uppercase; /* Make the text uppercase */
    letter-spacing: 2px; /* Add some space between letters */
    margin: 20px 0;
}

.category-section {
    display: none;
}

/* Show only the Reality section by default */
#reality {
    display: block;
}
 </style>
    


</head>

<body>
    <div id="menu">
        <div id="menuTitle">
            <h3  style="color:black !important;"><b>KM Mehzabin</b></h3>
        </div>

        <a  style="color:black !important;" href="#aboutMyself">About</a>
        <a  style="color:black !important;" href="#aboutMyself">Education</a>
        <a  style="color:black !important;"href="#blogDiv">Publications</a>
        <a  style="color:black !important;"href="#projectDiv">Projects</a>
        <div class="dropdown">
            <a  style="color:black !important;" href="#" class="dropdown-toggle">Interest</a>
            <div class="dropdown-content">
                <a href="blogs-kmm.html"><p>Blogs</p></a>
                <a href="blogs-kmm.html"><p>Books</p></a>
                <a href="blogs-kmm.html"><p>Paintings</p></a>
            </div>
        </div>

       
    </div>
    <div id="hamburger" onclick="toggleMenu()">
        <i class="fa fa-bars"></i>
    </div>
    <div class="blog-header margin-lr">
        <div class="left">
            <h2 class="b-screen">A Journey into the Mind of Mehzabin</h2>
        </div>
        <div class="right">
            <div class="dropdown2">
                <button class="dropdown-btn2">Select Category</button>
                <div class="dropdown-content2">
                    <a href="javascript:void(0);" onclick="showSection('fictional')">Fictional</a>
                    <a href="javascript:void(0);" onclick="showSection('science-fiction')">Science Fiction</a>
                    <a href="javascript:void(0);" onclick="showSection('life')">About Life</a>
                    <a href="javascript:void(0);" onclick="showSection('reality')">Reality</a>
                </div>
            </div>
        </div>
    </div>
<div id="reality" class="category-section">
    <div class="blog-container">
        <div class="blog-box">
           
            <img src="img/blog1.jpg" alt="Blog 1" onclick="window.open('faith-and-beliefs.html', '_blank')">
            <div class="blog-content">
                <h5>River of People</h5>
                
            </div>
        </div>

        <div class="blog-box">
            <img src="img/alone.jpg" alt="Blog 1" onclick="window.open('blog-2.html', '_blank')">
            <div class="blog-content">
                <h5>Underappreciated as Always</h5>
            </div>
        </div>

        <div class="blog-box">
            <img src="img/blog1.jfif" alt="Blog 1" onclick="window.open('blog-3.html', '_blank')">
            <div class="blog-content">
                <h5>After all this time, it still hurts</h5>
            </div>
        </div>

        
    </div>

    <div class="blog-container2">

        <div class="large-box">
            <a href="faith-and-beliefs.html" target="_blank">
                <img src="img/tea.jpg" alt="Blog 1">
                <div class="blog-content">
                    <h5>Do you love tea?</h5>
                </div>
            </a>
        </div>

         <!-- Small Box -->
         <div class="small-box">
            <a href="tech-trends.html" target="_blank">
                <img src="img/alone.jpg" alt="Blog 3">
                <div class="blog-content">
                    <h5>Underappreciated as Always</h5>
                </div>
            </a>
        </div>

        <!-- Medium Box -->
        <div class="medium-box">
            <a href="adventure-awaits.html" target="_blank">
                <img src="img/blog1.jfif" alt="Blog 2">
                <div class="blog-content">
                    <h5>I am Sherlocked</h5>
                </div>
            </a>
        </div>

       
        <div class="small-box">
            <a href="tech-trends.html" target="_blank">
                <img src="img/alone.jpg" alt="Blog 3">
                <div class="blog-content">
                    <h5>Underappreciated as Always</h5>
                </div>
            </a>
        </div>
    </div>

</div>


<div id="fictional" class="category-section">
    <div class="blog-container">
        <div class="blog-box">
           
            <img src="img/win.jpeg" alt="Blog 1" onclick="window.open('faith-and-beliefs.html', '_blank')">
            <div class="blog-content">
                <h5>The Winchester Boys</h5>
                
            </div>
        </div>

        <div class="blog-box">
            <img src="img/holmes.jpeg" alt="Blog 1" onclick="window.open('blog-2.html', '_blank')">
            <div class="blog-content">
                <h5>My time with Sherlock</h5>
            </div>
        </div>

        <div class="blog-box">
            <img src="img/blog1.jfif" alt="Blog 1" onclick="window.open('blog-3.html', '_blank')">
            <div class="blog-content">
                <h5>Takes One to know one</h5>
            </div>
        </div>

        
    </div>

    <div class="blog-container2">

        <div class="large-box">
            <a href="faith-and-beliefs.html" target="_blank">
                <img src="img/blog1.jpg" alt="Blog 1">
                <div class="blog-content">
                    <h5>Scott and Stiles</h5>
                </div>
            </a>
        </div>

        <!-- Medium Box -->
        <div class="medium-box">
            <a href="adventure-awaits.html" target="_blank">
                <img src="img/blog1.jfif" alt="Blog 2">
                <div class="blog-content">
                    <h5>The Originals</h5>
                </div>
            </a>
        </div>

        <!-- Small Box -->
        <div class="small-box">
            <a href="tech-trends.html" target="_blank">
                <img src="img/alone.jpg" alt="Blog 3">
                <div class="blog-content">
                    <h5>Lucifer: The devil</h5>
                </div>
            </a>
        </div>
        <div class="small-box">
            <a href="tech-trends.html" target="_blank">
                <img src="img/alone.jpg" alt="Blog 3">
                <div class="blog-content">
                    <h5>Murder Husbands</h5>
                </div>
            </a>
        </div>
    </div>

</div>

<div id="science-fiction" class="category-section">
    <div class="blog-container">
        <div class="blog-box">
           
            <img src="img/blog1.jfif" alt="Blog 1" onclick="window.open('faith-and-beliefs.html', '_blank')">
            <div class="blog-content">
                <h5>River of People</h5>
                
            </div>
        </div>

        <div class="blog-box">
            <img src="img/alone.jpg" alt="Blog 1" onclick="window.open('blog-2.html', '_blank')">
            <div class="blog-content">
                <h5>Underappreciated as Always</h5>
            </div>
        </div>

        <div class="blog-box">
            <img src="img/blog1.jfif" alt="Blog 1" onclick="window.open('blog-3.html', '_blank')">
            <div class="blog-content">
                <h5>Do you love Tea?</h5>
            </div>
        </div>

        
    </div>

    <div class="blog-container2">

        <div class="large-box">
            <a href="faith-and-beliefs.html" target="_blank">
                <img src="img/blog1.jpg" alt="Blog 1">
                <div class="blog-content">
                    <h5>The Winchester Boys</h5>
                </div>
            </a>
        </div>

        <!-- Medium Box -->
        <div class="medium-box">
            <a href="adventure-awaits.html" target="_blank">
                <img src="img/blog1.jfif" alt="Blog 2">
                <div class="blog-content">
                    <h5>I am Sherlocked</h5>
                </div>
            </a>
        </div>

        <!-- Small Box -->
        <div class="small-box">
            <a href="tech-trends.html" target="_blank">
                <img src="img/alone.jpg" alt="Blog 3">
                <div class="blog-content">
                    <h5>Underappreciated as Always</h5>
                </div>
            </a>
        </div>
        <div class="small-box">
            <a href="tech-trends.html" target="_blank">
                <img src="img/alone.jpg" alt="Blog 3">
                <div class="blog-content">
                    <h5>Underappreciated as Always</h5>
                </div>
            </a>
        </div>
    </div>

</div>

<div id="life" class="category-section ">
    <div class="blog-container">
        <div class="blog-box">
           
            <img src="img/blog1.jfif" alt="Blog 1" onclick="window.open('faith-and-beliefs.html', '_blank')">
            <div class="blog-content">
                <h5>River of People</h5>
                
            </div>
        </div>

        <div class="blog-box">
            <img src="img/alone.jpg" alt="Blog 1" onclick="window.open('blog-2.html', '_blank')">
            <div class="blog-content">
                <h5>Underappreciated as Always</h5>
            </div>
        </div>

        <div class="blog-box">
            <img src="img/blog1.jfif" alt="Blog 1" onclick="window.open('blog-3.html', '_blank')">
            <div class="blog-content">
                <h5>Do you love Tea?</h5>
            </div>
        </div>

        
    </div>

    <div class="blog-container2">

        <div class="large-box">
            <a href="faith-and-beliefs.html" target="_blank">
                <img src="img/blog1.jpg" alt="Blog 1">
                <div class="blog-content">
                    <h5>The Winchester Boys</h5>
                </div>
            </a>
        </div>

        <!-- Medium Box -->
        <div class="medium-box">
            <a href="adventure-awaits.html" target="_blank">
                <img src="img/blog1.jfif" alt="Blog 2">
                <div class="blog-content">
                    <h5>I am Sherlocked</h5>
                </div>
            </a>
        </div>

        <!-- Small Box -->
        <div class="small-box">
            <a href="tech-trends.html" target="_blank">
                <img src="img/alone.jpg" alt="Blog 3">
                <div class="blog-content">
                    <h5>Underappreciated as Always</h5>
                </div>
            </a>
        </div>
        <div class="small-box">
            <a href="tech-trends.html" target="_blank">
                <img src="img/alone.jpg" alt="Blog 3">
                <div class="blog-content">
                    <h5>Underappreciated as Always</h5>
                </div>
            </a>
        </div>
    </div>

</div>





       
      

     

     
        



        <div id="footerDiv">

            <div class="container mb-3">

                <h2 style="text-align: center; color: #ffffff; padding-top: 70px;">Get In Touch</h2>
                <h3 style="text-align: center; color: #ffffff;">My inbox is always open. Whether you have a question or
                    just want to say hello, I'll try my best to
                    get back to you!</h3>


            </div>
            <a href="https://www.facebook.com/profile.php?id=100012228454586&mibextid=ZbWKwL" target="_blank"><img
                    style="height: 40px; width: 40px; margin-top: 10px; margin-bottom: 10px;" src="img/facebook.png">
                </img> </a>
            <a href="http://www.linkedin.com/in/kazi-mayesha-mehzabin-343197228" target="_blank"><img
                    style="height: 40px; width: 40px; margin-top: 10px; margin-bottom: 10px;" src="img/linkedin.png">
                </img> </a>
            <a href="mailto:mayesha.mehzabin28@gmail.com>" target="_blank"><img
                    style="height: 40px; width: 40px; margin-top: 10px; margin-bottom: 10px;" src="img/gmail.png">
                </img></a>


        </div>



    </div>


    <script>
      function showSection(sectionId) {
    // First, hide all sections
    const sections = document.querySelectorAll('.category-section');
    sections.forEach(section => {
        section.style.display = 'none';
    });

    // Then, display the selected section
    const selectedSection = document.getElementById(sectionId);
    selectedSection.style.display = 'block';
}

    </script>

    <script>
        document.querySelector('.dropdown-btn2').addEventListener('click', function(event) {
    const dropdownContent = document.querySelector('.dropdown-content2');
    dropdownContent.style.display = (dropdownContent.style.display === 'block') ? 'none' : 'block';
    event.stopPropagation(); // Prevent closing immediately
});

// Close dropdown if clicked outside
document.addEventListener('click', function(event) {
    const dropdownContent = document.querySelector('.dropdown-content2');
    if (!dropdownContent.contains(event.target) && !event.target.matches('.dropdown-btn2')) {
        dropdownContent.style.display = 'none';
    }
});
    </script>

<script>
    // Get the dropdown toggle and the dropdown content
    const dropdownToggle = document.querySelector('.dropdown-toggle');
    const dropdownContent = document.querySelector('.dropdown-content');

    // Toggle the dropdown when the "Interest" link is clicked
    dropdownToggle.addEventListener('click', (e) => {
        e.preventDefault(); // Prevent the default action of the anchor tag
        // Toggle the "show" class on the dropdown container
        dropdownContent.parentElement.classList.toggle('show');
    });

    // Optional: Close the dropdown if clicked outside
    document.addEventListener('click', (e) => {
        if (!dropdownContent.contains(e.target) && !dropdownToggle.contains(e.target)) {
            dropdownContent.parentElement.classList.remove('show');
        }
    });
</script>
   

</body>



</html>